# learnDB

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kazpost/kz/mobterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kazpost/kz/mobterminal/: MyApp.java  PlaceHolderReposityImpl.java
app/src/main/java/kazpost/kz/mobterminal/data/: AppDataManager.java  DataManager.java  PlaceHolderRepository.java
app/src/main/java/kazpost/kz/mobterminal/data/db/: DBHelper.java  DbHelper.java
app/src/main/java/kazpost/kz/mobterminal/data/db/model/: Customer.java
app/src/main/java/kazpost/kz/mobterminal/data/network/: ApiHelper.java  AppApiHelper.java  NetworkService.java
app/src/main/java/kazpost/kz/mobterminal/data/network/model/: Envelope.java
app/src/main/java/kazpost/kz/mobterminal/data/network/model/request/: AuthRequestBody.java  AuthRequestData.java  RequestEnvelope.java
app/src/main/java/kazpost/kz/mobterminal/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/kazpost/kz/mobterminal/data/realm/: RealmHelper.java
app/src/main/java/kazpost/kz/mobterminal/data/remote/: ApiService.java  Login.java  RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/main/java/kazpost/kz/mobterminal/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/kazpost/kz/mobterminal/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/kazpost/kz/mobterminal/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/kazpost/kz/mobterminal/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/kazpost/kz/mobterminal/ui/closecell/: CloseCellActivity.java  CloseCellMvpPresenter.java  CloseCellMvpView.java  CloseCellPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/dbcrud/: CrudActivity.java  CrudFragment.java  CrudKotlinFragment.kt  CrudMvpPresenter.java  CrudMvpView.java  CrudPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/digitalcitizen/: DrugStoreActivity.java  HealthOrgFragment.java  HospitalActivity.java  Main2Activity.java  Main2Presenter.java  Orgs.java  ScheduleListAdapter.java  SwitchTrackTextDrawable.java
app/src/main/java/kazpost/kz/mobterminal/ui/draw/: DrawingActivity.java  RotationGestureDetector.java  SimpleDrawingView.java
app/src/main/java/kazpost/kz/mobterminal/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/kazpost/kz/mobterminal/ui/newlogin/: NewLoginPresenter.java  NewLoginPresenterImpl.java  NewLoginView.java
app/src/main/java/kazpost/kz/mobterminal/ui/print/: PrintActivity.java
app/src/main/java/kazpost/kz/mobterminal/ui/scanner/: ScanActivity.java  ScanMvpPresenter.java  ScanMvpView.java  ScanPresenter.java  ScannerActivity.java  ScannerSelectionBarcodeActivity.java
app/src/main/java/kazpost/kz/mobterminal/utils/: AppConstants.java  CommonUtils.java  EspressoIdlingResource.java  NetworkUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: edit_text_background.xml  roundbtn.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_close_cell.xml  activity_crud.xml  activity_drawing.xml  activity_drug_store.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_print.xml  activity_scan.xml  activity_scanner.xml  fragment_crud.xml  fragment_crud_kotlin.xml  fragment_health_org.xml  lv_org_item.xml  schedule_fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kazpost/kz/mobterminal/: CloseCellPresenterTest.java  ExampleUnitTest.java  LoginPresenterTest.java  MockServerTest.java  NewLoginPresenterTest.java  RemoteDataSourceImplTest.java  RemoteDataSourceImplWithMockServerTest.java  RxSchedulerOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
