// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    supportLibraryVersion = "25.1.0"
    retrofitVersion = "2.1.0"
    okhttpVersion = "3.5.0"
    rxAndroidVersion = "1.2.1"
    butterKnifeVersion = "8.4.0"
    mockitoVersion = "1.10.19"
    daggerVersion = "2.8"
    robolectricVersion = "3.0"
    powermockVersion = "1.6.6"
    androidSupportTestRunner = "0.5"
    espressoVersion = "2.2.2"
    daggerMockVersion = "0.6.2"
    dexMakerVersion = "1.2"
    glideVersion = "3.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
