apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "kazpost.kz.mobterminal"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/DataCollection.jar')



    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"


    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }


    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powermockVersion}"
    testCompile "org.powermock:powermock-module-junit4-rule:${powermockVersion}"
    testCompile "org.powermock:powermock-api-mockito:${powermockVersion}"
    testCompile "org.powermock:powermock-classloading-xstream:${powermockVersion}"

    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

    androidTestCompile "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'